<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43s-Wo-3ZA">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-Vr-95w">
                                <rect key="frame" x="251" y="72" width="165" height="271.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-LF-dF5">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-79-bij">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KEv-79-bij" secondAttribute="height" id="UTd-cu-JQv"/>
                                                </constraints>
                                                <state key="normal" image="Record"/>
                                                <connections>
                                                    <action selector="startRecordingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvS-AB-VQS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-CW-ok6">
                                                <rect key="frame" x="0.0" y="167" width="165" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-7I-L9p">
                                        <rect key="frame" x="52.5" y="211.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9Ow-lR-glA"/>
                                            <constraint firstAttribute="width" secondItem="0Z5-7I-L9p" secondAttribute="height" multiplier="1:1" id="Ndg-OC-WrH"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecordingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBN-EX-Ay9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcT-Vr-95w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHa-gG-y2D"/>
                            <constraint firstItem="GcT-Vr-95w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="ycm-nE-BXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIX-hd-Inm"/>
                    <connections>
                        <outlet property="recordingStateLabel" destination="Lh4-CW-ok6" id="8tR-Nm-2J0"/>
                        <outlet property="startRecordingButton" destination="KEv-79-bij" id="0Ga-Bc-H1b"/>
                        <outlet property="stopRecordingButton" destination="0Z5-7I-L9p" id="ULK-ck-8Qm"/>
                        <segue destination="NBL-xi-9uG" kind="show" identifier="stopRecordingSegue" id="yiV-e2-iFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qJD-fQ-d9K">
            <objects>
                <viewController id="NBL-xi-9uG" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMf-Ey-67L">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-i3-DSW">
                                <rect key="frame" x="158.5" y="67.5" width="350" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="otj-sR-G1C">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-dn-xT8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-hT-J3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NBL-xi-9uG" eventType="touchUpInside" id="gPf-pq-HD9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-Xc-jQo">
                                                        <rect key="frame" x="130" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NBL-xi-9uG" eventType="touchUpInside" id="Q5J-9l-J8T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-XU-KH5">
                                                        <rect key="frame" x="260" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NBL-xi-9uG" eventType="touchUpInside" id="BGQ-ND-3uD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-Kh-2hh">
                                                <rect key="frame" x="0.0" y="110" width="350" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-G6-Ee0">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NBL-xi-9uG" eventType="touchUpInside" id="VXG-Gf-cFS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-ya-5Iz">
                                                        <rect key="frame" x="130" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NBL-xi-9uG" eventType="touchUpInside" id="rI0-sh-0Dt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-8k-kJK">
                                                        <rect key="frame" x="260" y="0.0" width="90" height="90"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="NBL-xi-9uG" eventType="touchUpInside" id="1mg-Qc-xyA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical" spacing="20"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-9e-oYn">
                                        <rect key="frame" x="145" y="230" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8jF-TG-nPa"/>
                                            <constraint firstAttribute="width" secondItem="FQb-9e-oYn" secondAttribute="height" multiplier="1:1" id="E6Z-KS-j9T"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="NBL-xi-9uG" eventType="touchUpInside" id="2LG-CP-YSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVx-i3-DSW" firstAttribute="centerX" secondItem="HMf-Ey-67L" secondAttribute="centerX" id="BjJ-Qh-6Tt"/>
                            <constraint firstItem="OVx-i3-DSW" firstAttribute="centerY" secondItem="HMf-Ey-67L" secondAttribute="centerY" constant="25" id="sjT-Kx-V35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0e-yf-d20"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="6n0-Xc-jQo" id="2Kf-Nf-ZLe"/>
                        <outlet property="echoButton" destination="XXJ-ya-5Iz" id="Aje-KJ-men"/>
                        <outlet property="rabbitButton" destination="gGL-8k-kJK" id="1OP-Y8-2xU"/>
                        <outlet property="reverbButton" destination="rxN-G6-Ee0" id="YIN-kK-pqk"/>
                        <outlet property="snailButton" destination="FJa-hT-J3u" id="YHL-ho-hmv"/>
                        <outlet property="stopButton" destination="FQb-9e-oYn" id="GnZ-cU-Imb"/>
                        <outlet property="vaderButton" destination="x3o-XU-KH5" id="Zlx-Aw-BgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRg-nn-ojV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yk1-v9-bwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43s-Wo-3ZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Me-qS-mdW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNf-pg-M2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajU-Hc-BEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
